{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=ServiceCommerce_db; Trusted_Connection=True; TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SmServiceCommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}